# NexuzyAI-Android

./: .gitignore  CONTRIBUTING.md  LICENSE  PRIVACY_POLICY.md  README.md  SETUP_GUIDE.md  local.properties.example  mlc-package-config.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mlc-app-config.json
app/src/main/java/ai/david/ai/: AboutActivity.kt  ChatActivity.kt  DavidAIApp.kt  PrivacyPolicyActivity.kt  SplashActivity.kt
app/src/main/java/ai/david/ai/llm/: MLCEngineWrapper.kt  ModelManager.kt  PromptBuilder.kt  QwenEngine.kt
app/src/main/java/ai/david/ai/middleware/: IntentClassifier.kt  ToolExecutor.kt
app/src/main/java/ai/david/ai/ui/: ModelSelectorFragment.kt
app/src/main/java/ai/nexuzy/assistant/: AboutActivity.kt  ChatActivity.kt  FirstLaunchActivity.kt  MainActivity.kt  NexuzyApp.kt  PrivacyPolicyActivity.kt  SplashActivity.kt
app/src/main/java/ai/nexuzy/assistant/adapter/: ChatAdapter.kt
app/src/main/java/ai/nexuzy/assistant/llm/: HybridAnswerEngine.kt  LocalOfflineEngine.kt  MLCEngineWrapper.kt  ModelDownloadManager.kt  ModelManager.kt  PromptBuilder.kt  QwenEngine.kt  SarvaamAIClient.kt
app/src/main/java/ai/nexuzy/assistant/middleware/: IntentClassifier.kt  ToolExecutor.kt
app/src/main/java/ai/nexuzy/assistant/model/: ChatMessage.kt
app/src/main/java/ai/nexuzy/assistant/services/: AssistantAccessibilityService.kt  AssistantService.kt  NotificationListenerService.kt
app/src/main/java/ai/nexuzy/assistant/tools/: DeviceControlTool.kt  InternetSearchTool.kt  LinkReaderTool.kt  LocationTool.kt  NetworkUtils.kt  NewsTool.kt  WeatherTool.kt
app/src/main/java/ai/nexuzy/assistant/ui/: ModelSelectorFragment.kt
app/src/main/java/ai/nexuzy/assistant/voice/: TTSManager.kt  VoiceInputManager.kt
app/src/main/res/drawable/: badge_bg.xml  ic_launcher_foreground.xml  ic_nexuzy_logo.xml  voice_orb_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_first_launch.xml  activity_privacy_policy.xml  activity_splash.xml  item_chat_message.xml  item_message_ai.xml  item_message_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
mlc4j/: README_PLACEHOLDER.md
