plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ai.nexuzy.assistant'

    // Android 16 (API 36) — latest stable SDK
    compileSdk 36

    defaultConfig {
        applicationId "ai.nexuzy.assistant"
        minSdk       26   // Android 8.0 — broadest device coverage
        targetSdk    36   // Android 16 — full platform compliance
        versionCode  11
        versionName  "1.2.0"

        // ── API Keys (from local.properties — never commit!) ──────────────
        buildConfigField "String", "NEWS_API_KEY",     '"' + (project.findProperty('NEWS_API_KEY')     ?: '') + '"'
        buildConfigField "String", "MAPS_API_KEY",     '"' + (project.findProperty('MAPS_API_KEY')     ?: '') + '"'
        buildConfigField "String", "SARVAAM_API_KEY",  '"' + (project.findProperty('SARVAAM_API_KEY')  ?: '') + '"'
        buildConfigField "String", "ADMOB_APP_ID",     '"' + (project.findProperty('ADMOB_APP_ID')     ?: 'ca-app-pub-3940256099942544~3347511713') + '"'
        buildConfigField "String", "ADMOB_BANNER_ID",  '"' + (project.findProperty('ADMOB_BANNER_ID')  ?: 'ca-app-pub-3940256099942544/6300978111') + '"'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    // ── Android 15+ Edge-to-Edge enforcement ────────────────────────
    // When targetSdk >= 35, edge-to-edge is enforced by the system.
    // Layouts must handle WindowInsets. See ChatActivity.kt for
    // ViewCompat.setOnApplyWindowInsetsListener usage.

    // ── Android 16+ Predictive Back ─────────────────────────────
    // Enable in AndroidManifest.xml:
    //   android:enableOnBackInvokedCallback="true"

    packagingOptions {
        jniLibs { useLegacyPackaging = true }
        resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' }
    }

    // ── Signing (release) ──────────────────────────────────────
    // Keys come from local.properties — see SETUP_GUIDE.md § 7 & 10
    if (project.hasProperty('KEYSTORE_PATH')) {
        signingConfigs {
            release {
                storeFile     file(KEYSTORE_PATH)
                storePassword KEYSTORE_PASSWORD
                keyAlias      KEY_ALIAS
                keyPassword   KEY_PASSWORD
            }
        }
        buildTypes {
            release {
                signingConfig    signingConfigs.release
                minifyEnabled    true
                shrinkResources  true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    } else {
        buildTypes {
            release {
                minifyEnabled    true
                shrinkResources  true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {

    // ── AndroidX Core ─────────────────────────────────────────────
    // core-ktx 1.16 — full API 36 support + WindowInsets helpers
    implementation 'androidx.core:core-ktx:1.16.0'
    // appcompat 1.7 — required for API 35+ edge-to-edge AppCompatActivity
    implementation 'androidx.appcompat:appcompat:1.7.0'
    // Material 3 1.12 — Dynamic Color, updated components for API 35+
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // ── Lifecycle ───────────────────────────────────────────────
    // 2.9 — Lifecycle-aware coroutines, API 36 compliant
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'

    // ── Google Maps SDK ───────────────────────────────────────
    // 19.1 — Supports Android 16 (API 36), updated renderer
    // Requires MAPS_API_KEY + Maps SDK for Android enabled in Google Cloud
    implementation 'com.google.android.gms:play-services-maps:19.1.0'

    // ── Location (Geocoding / FusedLocationProviderClient) ─────────
    // 21.3 — API 36 compliant, improved accuracy on Android 15+
    // Requires MAPS_API_KEY + Geocoding API enabled in Google Cloud
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // ── Networking ─────────────────────────────────────────────
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    // ── Coroutines ─────────────────────────────────────────────
    // 1.9 — Structured concurrency, Flow improvements
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    // ── Ads ───────────────────────────────────────────────────
    // 24.3 — Required for Google Play compliance on targetSdk 36
    implementation 'com.google.android.gms:play-services-ads:24.3.0'

    // ── Animations ────────────────────────────────────────────
    implementation 'com.airbnb.android:lottie:6.6.0'

    // ─────────────────────────────────────────────────────────────────────────
    // mlc4j — on-device AI runtime (MLC-LLM JNI bridge)
    // NOT a Maven library; generated by: python3 -m mlc_llm package
    // See SETUP_GUIDE.md § 11 for full instructions.
    // To enable: uncomment below after running mlc_llm package
    // implementation project(':mlc4j')
    // ─────────────────────────────────────────────────────────────────────────────
}
