plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ai.david.ai'
    compileSdk 35

    defaultConfig {
        applicationId "ai.david.ai"
        minSdk 26
        targetSdk 34
        versionCode 9
        versionName "1.0.0"

        buildConfigField "String", "NEWS_API_KEY",    '"' + (project.findProperty('NEWS_API_KEY')    ?: '') + '"'
        buildConfigField "String", "MAPS_API_KEY",    '"' + (project.findProperty('MAPS_API_KEY')    ?: '') + '"'
        buildConfigField "String", "ADMOB_APP_ID",    '"' + (project.findProperty('ADMOB_APP_ID')    ?: 'ca-app-pub-3940256099942544~3347511713') + '"'
        buildConfigField "String", "ADMOB_BANNER_ID", '"' + (project.findProperty('ADMOB_BANNER_ID') ?: 'ca-app-pub-3940256099942544/6300978111') + '"'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    packagingOptions {
        jniLibs { useLegacyPackaging = true }
        resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    implementation 'com.airbnb.android:lottie:6.4.0'

    // ─────────────────────────────────────────────────────────────
    // WHY mlc4j IS NEEDED
    // ─────────────────────────────────────────────────────────────
    // mlc4j is the Android JNI bridge that lets Kotlin call the
    // compiled Qwen3 / Gemma model (C++ TVM runtime).
    //
    // It is NOT a normal Maven/Gradle library — it contains:
    //   • libmlc_llm.so   (compiled AI runtime, arm64-v8a)
    //   • libmlc4j.so     (JNI bridge)
    //   • MLCEngine.kt    (Kotlin API: engine.reload / chat.completions)
    //
    // It is generated ONCE per machine by:
    //   pip install mlc-llm
    //   python3 -m mlc_llm package
    // Output: dist/lib/mlc4j  ← this is what gets included as a module
    //
    // WITHOUT it: MLCEngineWrapper runs in fallback mode (MLC_AVAILABLE=false)
    //             All other features (weather, news, voice, tools) still work.
    // WITH it:    Full on-device Qwen3/Gemma AI inference works.
    //
    // To enable: run `python3 -m mlc_llm package`, then uncomment below:
    // implementation project(':mlc4j')
    // ─────────────────────────────────────────────────────────────
}
