plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ai.nexuzy.assistant'
    compileSdk 35

    defaultConfig {
        applicationId "ai.nexuzy.assistant"
        minSdk 26
        targetSdk 34
        versionCode 10
        versionName "1.1.0"

        buildConfigField "String", "NEWS_API_KEY",     '"' + (project.findProperty('NEWS_API_KEY')     ?: '') + '"'
        buildConfigField "String", "MAPS_API_KEY",     '"' + (project.findProperty('MAPS_API_KEY')     ?: '') + '"'
        buildConfigField "String", "SARVAAM_API_KEY",  '"' + (project.findProperty('SARVAAM_API_KEY')  ?: '') + '"'
        buildConfigField "String", "ADMOB_APP_ID",     '"' + (project.findProperty('ADMOB_APP_ID')     ?: 'ca-app-pub-3940256099942544~3347511713') + '"'
        buildConfigField "String", "ADMOB_BANNER_ID",  '"' + (project.findProperty('ADMOB_BANNER_ID')  ?: 'ca-app-pub-3940256099942544/6300978111') + '"'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    packagingOptions {
        jniLibs { useLegacyPackaging = true }
        resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // ── Google Maps SDK for Android (MapView, camera, markers) ──────────────
    // Requires MAPS_API_KEY with "Maps SDK for Android" enabled in Google Cloud
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // ── Google Geocoding / Location (FusedLocationProviderClient) ───────────
    // Requires MAPS_API_KEY with "Geocoding API" enabled in Google Cloud
    // Used by LocationTool for reverse-geocode GPS → city name
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // ── Networking ──────────────────────────────────────────────────────────
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // ── Coroutines ──────────────────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ── Ads ─────────────────────────────────────────────────────────────────
    implementation 'com.google.android.gms:play-services-ads:23.1.0'

    // ── Animations ──────────────────────────────────────────────────────────
    implementation 'com.airbnb.android:lottie:6.4.0'

    // ─────────────────────────────────────────────────────────────────────────
    // mlc4j — on-device AI runtime (MLC-LLM JNI bridge)
    // NOT a Maven library; generated by: python3 -m mlc_llm package
    // See SETUP_GUIDE.md for full instructions.
    // To enable: uncomment below after running mlc_llm package
    // implementation project(':mlc4j')
    // ─────────────────────────────────────────────────────────────────────────
}
